[metadata]
name = acre-lib
version = 0.1.0a1
description='the acre library'

[options.packages.find]
where = src/

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =
    radish-bdd[bdd-xml]
    junit.xml
    lxml
    selenium
package_dir =
    =src

[bdist_wheel]
universal=1
