[metadata]
name = acre-lib
version = 0.0.2
description='the acre library'

[options.packages.find]
where = src/

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =
package_dir =
    =src

# [options.data_files]
# var/ghp =
#     var/docker/greenhouse/Dockerfile
# data = var/docker/greenhouse/settings

[options.entry_points]
console_scripts =
#    gh2 = gh2.main:main
#    gh = gh2.main:main

[wheel]
universal=1
